---
---

@import "fonts"
@import "variables"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')



.txt-c
	text-align: center
img
	max-width: 100%
	height: auto
			

body 
	background: #fff url(/assets/img/main_bg.png) 50% center no-repeat
	background-size: cover
	// font-family: 'Roboto', sans-serif !important
	display: flex
	flex-direction: column
	min-height: 100vh
	margin: 0
	padding: 0
*
	margin: 0
	box-sizing: border-box
body

main
	flex-grow: 1
	flex: 1

.main_btn

	display: inline-block
	height: 80px
	border-radius: 3px 
	background-color: #cc0000
	color: #fff
	font-size: 18px
	line-height: 100%
	letter-spacing: 0.72px
	max-width: 440px
	padding: 23px 34px 21px 35px !important
	// Style for "Я ХОЧУ ЗАБ"

	font-family: 'Intro', sans-serif
	// Text style for "Я ХОЧУ ЗАБ"
	letter-spacing: 0.72px
	// Text style for "-"
	span
		font-family: 'Minion Pro', sans-serif
		letter-spacing: 0.72px

.main_btn-2
	display: inline-block
	height: 80px
	border-radius: 3px 
	background-color: #ff0000
	color: #fff
	margin-left: -22px
	font-size: 18px
	line-height: 100%
	letter-spacing: 0.72px
	max-width: 440px
	padding: 23px 78px 21px 89px !important
	-webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.33)
	-moz-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.33)
	box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.33)
	// Style for "Я ХОЧУ ЗАБ"

	font-family: 'Intro', sans-serif
	letter-spacing: 0.72px
	// Text style for "-"
	span
		font-family: 'Minion Pro', sans-serif
		letter-spacing: 0.72px
.order__btn
	margin-bottom: 200px	

// Header


.header
	position: relative

	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background: url(/assets/img/separate.png) bottom center no-repeat
		height: 51px
		margin-top: 20px

	.header__tittle p
		font-family: 'Charter ITC', sans-serif
		text-align: center
		margin-top: 10px
		font-style: italic
		color: #333333
		font-size: 20px
		
// End Header

// main


.hero__text
	margin-top: 170px
	text-align: center
	p
		margin-bottom: 100px
		font-family: 'PT Sans', sans-serif 
		font-size: 20px
		color: #333333
	h1
		font-family: 'Intro', sans-serif 
		color: #333333
		font-size: 36px
		text-transform: uppercase


		// Text style for "-"
	span
		font-family: 'Minion Pro', sans-serif

	.ch_fix
		font-family: sans-serif 

.row_wrap
	justify-content: center


// modal



// end main

// 2.html
// main

p
	&.ms
		margin-bottom: -30px


.board__wrapp
	word-wrap:break-word
	background:  url(/assets/img/content_board.svg) 0 0 no-repeat
	max-width: 550px
	height: 703px

	&:before
		content: ""
		top: 5%
		left: 47%
		position: absolute
		background:  url(/assets/img/board_pin.svg) 0 0 no-repeat
		background-size: contain
		z-index: 999
		width: 48px
		height: 68px

.content__board
	position: relative
	

.main__content

.b__author
	// position: relative
	&:after
		content: ""
		position: absolute
		left: 30%
		bottom: 17%
		width: 220px
		height: 220px
		background:  url(/assets/img/b_avatar.png) top center no-repeat
.b__author
	p
		padding-top: 115px
		padding-bottom: 70px

.b__text
	h4	
		color: #333333
		font-family: Intro
		font-size: 24px
		line-height: 30px
		padding-bottom: 40px
	p.chek_help
		color: #333333
		font-family: 'PT Sans', sans-serif
		font-size: 18px
.b__head
	p
		padding-bottom: 50px
		padding-top: 112px
		color: #333333
		font-family: 'Charter ITC', sans-serif
		font-size: 12px
		font-style: italic

		&:after
			position: absolute
			content: ''
			background:  url(/assets/img/separate_board.svg) 0 0 no-repeat
			top: 23%
			left: 28%
			right: 0
			width: 294px
			height: 19px
.chekl__wrapp 
	margin-bottom: 45px
	margin-top: 60px
.chekl__tittle
	h4
		color: #333333
		font-family: 'PT Sans', sans-serif
		font-size: 24px
		line-height: 24px
		margin-bottom: 23px
.chekl__list
	ul
		margin: 0
		padding: 0

	li
		color: red
		font-weight: normal
		font-size: 20px
		font-family: 'PT Sans', sans-serif
		font-size: 20px
		line-height: 24px
		
	span
		color: #333
		font-weight: normal


	
// footer

footer
	background: url(/assets/img/footer_bg.jpg) center top repeat-x
	height: 230px
	&.footer
		padding-top: 40px

.contact__block
	text-align-last: right
	

.author__mail
	a
		color: #999
		margin-bottom: 30px
		&:hover 
			text-decoration: none
.author__adress
	p
		color: #999
		margin-bottom: 20px
		&:hover 
			text-decoration: none	
.conf__politics
	a
		text-decoration: underline
		margin-bottom: 8px
.author__phone
	a
		color: #999

.active
	text-decoration: underline
	
#navbarResponsive > ul > li>a
	padding-right: 10px 
	color: #fff
#navbarResponsive > ul > li 
	&.active
		text-decoration: underline !important


.main
	flex-grow: 1 

// form

#abc
	width: 100%
	height: 100%
	opacity: .95
	top: 0
	left: 0
	display: none
	position: fixed
	background-color: #313131
	z-index: 999
	overflow: auto

img#close
	position: absolute
	right: -14px
	top: -14px
	cursor: pointer

div#popupContact
	position: absolute
	left: 50%
	top: 17%
	margin-left: -202px
	
form
	max-width: 300px
	min-width: 250px
	padding: 10px 50px
	border: 2px solid gray
	border-radius: 10px
	font-family: raleway
	background-color: #fff
	z-index: 99

// p
// 	margin-top: 30px

h2
	background-color: #FEFFED
	padding: 20px 35px
	margin: -10px -50px
	text-align: center
	border-radius: 10px 10px 0 0

hr
	margin: 10px -50px
	border: 0
	border-top: 1px solid #ccc

input[type=text]
	width: 100%
	padding: 10px
	margin: 15px 0
	border: 1px solid #ccc
	// padding-left: 40px
	font-size: 16px
	font-family: raleway



#submit
	text-decoration: none
	width: 100%
	text-align: center
	display: block
	background-color: #FFBC00
	color: #fff
	border: 1px solid #FFCB00
	padding: 10px 0
	font-size: 20px
	cursor: pointer
	border-radius: 5px

// span
// 	color: red
// 	font-weight: 700

// OK

.ok__tittle
	margin: 100px 0