// @font-face
// 	font-family: 'Intro'
// 	src: url('Intro-Regular.eot')
// 	src: url('Intro-Regular.eot?#iefix') format('embedded-opentype'),
// 	url('Intro-Regular.woff2') format('woff2'),
// 	url('Intro-Regular.woff') format('woff')
// 	font-weight: normal
// 	font-style: normal

	@font-face
		font-family: 'Intro'
			src: url('/assets/fonts/Intro-Regular.eot')
			src: url('/assets/fonts/Intro-Regular.eot?#iefix') format('embedded-opentype'),
				url('/assets/fonts/Intro-Regular.woff2') format('woff2'),
				url('/assets/fonts/Intro-Regular.woff') format('woff')
		font-weight: normal
		font-style: normal





// @font-face
// 	font-family: 'Charter ITC'
// 		src: url('CharterITC-ReguItal.eot')
// 		src: url('CharterITC-ReguItal.eot?#iefix') format('embedded-opentype'),
// 		url('CharterITC-ReguItal.woff2') format('woff2'),
// 		url('CharterITC-ReguItal.woff') format('woff'),
// 	font-weight: normal
// 	font-style: italic

